

session ="thesessionsecret";
data_url ="mongodb+srv://jarinmeethal:Jarinmeethal123@cluster0.u4hsnoh.mongodb.net/?retryWrites=true&w=majority"
email_pass = "shemhjcmfeunqioc"
email_id ="ecommereceniac@gmail.com"
razor_id ="rzp_test_PV96s4rYG605ex"
razor_secret ="DQN974JjQu8oSOz0IQEjF778"